.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  align-items: center;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header,
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.grid_item {
  border: solid 5px;
  border-color: #ddd;
  border-radius: 5px;
}
.grid_item:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.grid_item img {
  width: 100%;
  display: block;
}
.large {
  grid-column: span 2;
}
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 720px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}